REACT_APP_API_URL='http://localhost:3003'
#REACT_APP_BASE_URL='meumercado.net'
REACT_APP_BASE_URL='meumercado.com.br:3000'
#REACT_APP_TENANT_URL='https://{tenant}.${REACT_APP_BASE_URL}'
REACT_APP_TENANT_URL='http://{tenant}.${REACT_APP_BASE_URL}'
#REACT_APP_CLIENT_URL='https://${REACT_APP_BASE_URL}'
REACT_APP_CLIENT_URL='http://${REACT_APP_BASE_URL}'