REACT_APP_API_URL='https://meumercado.mundigital.com.br'
REACT_APP_BASE_URL='meumercado.com.br'
REACT_APP_TENANT_URL='http://{tenant}.${REACT_APP_BASE_URL}'
REACT_APP_CLIENT_URL='http://${REACT_APP_BASE_URL}'