NEXT_PUBLIC_APP_NAME='Landingpage Nearstore'
NEXT_PUBLIC_API_URL='https://api.nearstore.com.br'
#NEXT_PUBLIC_TENANT_BASE_URL='https://{tenant}.nearstore.com.br'
NEXT_PUBLIC_TENANT_BASE_URL='http://{tenant}.nearstore.com.br:3001'