NEXT_PUBLIC_APP_NAME='Admin Nearstore'
NEXT_PUBLIC_API_URL='http://localhost:3003'
NEXT_PUBLIC_LANDINGPAGE_URL='http://nearstore.com.br:3000'
#NEXT_PUBLIC_TENANT_URL='https://{tenant}.nearstore.com.br'
NEXT_PUBLIC_TENANT_URL='http://{tenant}.nearstore.com.br:3002'