NEXT_PUBLIC_APP_NAME='Admin Nearstore'
NEXT_PUBLIC_API_URL='http://localhost:3003'
#NEXT_PUBLIC_TENANT_BASE_URL='http://{tenant}.nearstore.com.br:3001/admin/confirm'
NEXT_PUBLIC_TENANT_BASE_URL='http://{tenant}.nearstore.com.br:3001/admin/confirm'